{
  "id": "./index.html",
  "name": "Gehrman's Nexus",
  "short_name": "Nexus",
  "description": "Gehrman Sparrow személyes portfóliója, játéka és relikvia-archívuma.",
  "lang": "hu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0c10",
  "background_color": "#0b0c10",
  "categories": [
    "productivity",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./nexus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./nexus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./nexus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./nexus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neon Snake",
      "short_name": "Snake",
      "url": "./snake.html",
      "icons": [
        {
          "src": "./nexus-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Relikvia-archívum",
      "short_name": "Archívum",
      "url": "./shop.html",
      "icons": [
        {
          "src": "./nexus-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Rental Profit Snapshot",
      "short_name": "Rental Snapshot",
      "url": "./rental-profit.html",
      "icons": [
        {
          "src": "./nexus-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
